## Isotope v6 built with:
  Atmosphère - 0.13.0
  Hekate - v5.3.0
  Hekate Icons - v3.0.0
  Homebrew App Store - hbas-2.2
  EdiZon - snapshot
  Emuiibo - 0.5.1
  Goldleaf - 0.8
  Awoo Installer - 1.3.3
  Isotope Toolbox - v1.2
  Isotope Updater - v1.1
  Isotope Cleaner - v1.0
  JKSV - 06.07.2020
  NXMTP - v0.1.4
  ldn_mitm - v1.4.0
  Lockpick_RCM - v1.8.4
  nx-ovlloader - v1.0.6
  ovlSysModules - v1.2.1
  Status Monitor Overlay - 0.6.1
  sys-clk - 1.0.0
  sys-con - v0.6.2
  sys-ftpd-light - 1.0.3
  Tesla-Menu - v1.1.3

## Isotope with Patches v6 built with:
  Atmosphère - 0.13.0
  Hekate - v5.3.0
  Hekate Icons - v3.0.0
  Homebrew App Store - hbas-2.2
  EdiZon - snapshot
  Emuiibo - 0.5.1
  Goldleaf - 0.8
  Awoo Installer - 1.3.3
  Isotope Toolbox - v1.2
  Isotope Updater - v1.1
  Isotope Cleaner - v1.0
  JKSV - 06.07.2020
  NXMTP - v0.1.4
  ldn_mitm - v1.4.0
  Lockpick_RCM - v1.8.4
  nx-ovlloader - v1.0.6
  ovlSysModules - v1.2.1
  Status Monitor Overlay - 0.6.1
  sys-clk - 1.0.0
  sys-con - v0.6.2
  sys-ftpd-light - 1.0.3
  Tesla-Menu - v1.1.3
  PKG2-Patches - 10.0.4-2
  ES-Patches - 10.0.4

## Isotope Minimal v6 built with:
  Atmosphère - 0.13.0
  Hekate - v5.3.0

## Isotope Minimal with Patches v6 built with:
  Atmosphère - 0.13.0
  Hekate - v5.3.0
  PKG2-Patches - 10.0.4-2
  ES-Patches - 10.0.4

